# ORIS-homework

./: .gitignore  README.md  pom.xml
javaFx/: pom.xml
javaFx/src/main/java/: module-info.java
javaFx/src/main/resources/com/kirilin/javafx/: chat.fxml  hello-view.fxml
src/main/java/: Sample.java
src/main/java/com/kirilin/: Main.java
src/main/java/com/kirilin/dao/: UserDao.java  WeatherQueryDao.java
src/main/java/com/kirilin/dao/impl/: UserDaoImpl.java  WeatherQueryDaoImpl.java
src/main/java/com/kirilin/dto/: UserDto.java  UserRegistrationDto.java
src/main/java/com/kirilin/entity/: User.java  WeatherQuery.java
src/main/java/com/kirilin/filter/: AuthenticationFilter.java  EncodingFilter.java  LoggingFilter.java
src/main/java/com/kirilin/handle/: ExceptionHandler.java
src/main/java/com/kirilin/server/: HelloServlet.java  LoginServlet.java  LogoutServlet.java  UsersServlet.java
src/main/java/com/kirilin/service/: UserService.java
src/main/java/com/kirilin/servlet/: AjaxHelloServlet.java  GetWeatherServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  UploadFileServlet.java  UsersServlet.java  WeatherServlet.java
src/main/java/com/kirilin/util/: DatabaseConnectionUtil.java  HttpClient.java  HttpClientImpl.java  PasswordUtil.java  Sample.java
src/main/java/hometask1/: Sample.java
src/main/java/task021124/: HttpClient.java  HttpClientImpl.java
src/main/webapp/: 404.html  ajax.html  base.ftl  exception.ftl  index.html  login.html  main.jsp  registration.html  upload.ftl  user.ftl  weather.jsp
src/main/webapp/WEB-INF/: web.xml
(+7 files in other folders)
